<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:rgb(186, 245, 226);
            }
            #heading-color
            {
              background-color:pink;
              color:blue;
              font-family:monospace;
            }
            ol{
                background-color:rgb(207, 237, 138);
                color:red;
            }
            .css-for-parah
            {
                background-color:rgb(143, 206, 207);
              color:green;
              font-family:fantasy;
              font-style:italic;
              font-size:15px;
              letter-spacing:2px;
              line-height:normal;
            }
        </style>
    </head>
    <body>
        
        <h1 id="heading-color">Ijaz's blog</h1>
         <h2 id="heading-color">Daily post</h2>

        <h3 id="heading-color">Table of Contents</h3>
        <ol>
            <li>Monday post!</li>
            <li>Tuesday post!</li>
            <li>Wednesday post!</li>
            <li>Thursday post!</li>
            <li>Friday post!</li>
            <li>Saturday post!</li>
            <li>Sunday post!</li>
            </ol>
            <h4 id="heading-color">Counting of daily post</h4>
            <table>
                <tr>
                    <th>
                     Monday   
                    </th>
                    <th>Tuesday
                    </th>
                    <th>
                     Wednesday   
                    </th>
                    <th>Thursday
                    </th>
                </tr>
                <tr>
                    <td>
                     Public 15  
                    </td>
                    <td>
                     Public 10
                    </td>
                </tr>
                <tr>
                    <td>
                     Private 5  
                    </td>
                    <td>
                     Private 2
                    </td>
                </tr>
            </table>
       
        <h5 id="heading-color">Weekly Post </h5>
        <h6 id="heading-color">Monthly Post</h6>
        <h3>Monday Post <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" width="30"></h3>
        <p class="css-for-parah">Don’t get a case of the Mondays, read these Monday motivation quotes to start your week off on the right track. You can show others how to get inspired, too, when you share some of this Monday motivation wisdom with them!</p>
        <h3>Tuesday Post<img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" width="30"></h3>
        <p class="css-for-parah">Tuesday, to the majority of us, is simply known as the day of the week after Monday and before Wednesday. But there is much, much more to this day. For example, did you know that Tuesday is also known as the most productive day of the working week? According to a survey from Accountemps, almost half of the 150 executives that participated in a poll, identified Tuesday as the day that their employees were most productive. They reported that a Tuesday will always beat a Monday because the first day of the working week tends to be filled with more meetings. The worst day for productivity, not surprisingly, is reported to be a Friday.</p>
        
        
    </body>
</html>
